# grpc-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/jovannypcg/grpcserver/: Application.java  Server.java
src/main/java/mx/jovannypcg/grpcserver/amqp/: AMQPConfiguration.java  Publisher.java
src/main/java/mx/jovannypcg/grpcserver/services/impl/: GreeterImpl.java  RepositoryEnrollerServiceImpl.java
src/main/proto/: messages.proto  service.proto  services.proto
src/main/resources/: application.yml
