group = mx.jovannypcg
currentVersion = 1.3-SNAPSHOT
version = ${currentVersion.substring(currentVersion.indexOf('-'))}

artifactory_user=admin
artifactory_password=cugj4046
artifactory_contextUrl=http://localhost:8081/artifactory
